# Registration

./: README.md  build.gradle  docker-compose
src/main/java/com/example/registration/: Application.java
src/main/java/com/example/registration/config/: CorsConfig.java  MapperConfig.java  MapperConfiguration.java  MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/registration/controllers/: MainController.java  UserController.java
src/main/java/com/example/registration/domain/: Role.java  User.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
src/main/resources/templates/: adminPage.mustache  home.mustache  login.mustache  registration.mustache  userEdit.mustache  userPage.mustache
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/app/: Role.ts  User.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  user.service.ts
src/main/webapp/src/app/core/: error.interceptor.ts
src/main/webapp/src/app/create-user/: create-user.component.html  create-user.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts
src/main/webapp/src/app/update-user/: update-user.component.ts
src/main/webapp/src/app/user-details/: user-details.component.html  user-details.component.ts
src/main/webapp/src/app/user-list/: user-list.component.html  user-list.component.ts
src/test/resources/: application-test.properties
(+54 files in other folders)
